<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trivia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Homework Session 3</div>
                <ul class="nav">
                    <li> 
                        <a href="index.html" target="_blank">Home</a>
                    </li>
                    <li>
                        <a href="aboutme.html" target="_blank">About me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div>
                    <h1>Trivia</h1>
                </div>
                <img src="./img/seacoral.jpg" alt="logocoral">
            </div>
        </header>
        <br>
        <section class="greetings">
            <div class="container">
                <div class="quiz">
                    <h2>Which Sci Fi Subgenre Is Best For You?</h2>
                    <h5>The Science Fiction world is vast and its subgenres are many. Which subgenre is one is for you? Well, let's find out</h5>
                    <br>
                    <button class="quizScifiButton" type="button" onclick="window.location.reload()">Start the Quiz</button>
                </div>
                <div class="disclaimer">
                    <h4>Disclaimer:</h4>
                    <p>Please note this quiz did not cover all subgenres of science fiction. For an even better grasp of what’s out there, talk to your reader’s advisory librarian at your local library! &#128516; </p>
                </div>
            </div>
        </section>
        <br>
        <header class="header">
            <div class="container">
                <div>
                    <h2>Choose your fighter</h2>
                    <h4>Book recommendation</h4>
                    <br>
                </div>
            </div>
        </header>
        <br>
        <section class="tables">
            <div class="container">
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Sugbgenre</th>
                                <th>Focus/Topic</th>
                                <th>Book/recommendation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hard Sci-fi</td>
                                <td>Technolgy takes center-stage</td>
                                <td>I, Robot</td>
                            </tr>
                            <tr>
                                <td>Cyberpunk</td>
                                <td>Technology and facts aren’t as prevalent</td>
                                <td>Neuromancer</td>
                            </tr>
                            <tr>
                                <td>Space Opera</td>
                                <td>Story will take place in space</td>
                                <td>Dune</td>
                            </tr>
                            <tr>
                                <td>Steampunk</td>
                                <td>Historical setting/features steam-powered machinery</td>
                                <td>The Time Machine</td>
                            </tr>
                                <td>Apocalypse Sci-fi</td>
                                <td>Following a cataclysmic event</td>
                                <td>The Road</td>
                            </tr>
                            <tr>
                                <td>Parallel Worlds</td>
                                <td>Travel by a wormhole</td>
                                <td>Dark Matter</td>
                            </tr>
                            <tr>
                                <td>Dystopian Fiction</td>
                                <td>Focus on political repression</td>
                                <td>Brave New World</td>
                            </tr>
                            <tr>
                                <td>Millitary Sci-fi</td>
                                <td>Soldiers and weapons, aliens, epic battles</td>
                                <td>The War of the Worlds</td>
                            </tr>
                            <tr>
                                <td>Allien Invasion</td>
                                <td>Aliens invade Earth</td>
                                <td>The Body Snatchers</td>
                            </tr>
                        </tbody>
                    </table>        
                </div>
            </div>
        </section>
    </body>
    <br>
    <br>
    <footer id="mainfooter">
    <div class="container">
        <span class="thisPage">Home &rightarrow;</span>
        <a href="trivia.html"><span class="nextPage">Trivia &rightarrow;</span></a>
        <a href="aboutme.html"><span class="nextPage">About me</span></a>
    </div>
    <div class="copylove">
        <p>Made with &hearts; by <cite><abbr title="Victoria">th4lesvic</abbr></cite><br> &copy;September 2022</p>
      </div>
    </footer>
    <script src="./js/quiztrivia.js"></script>
</html>